{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thepixellab.online" }],
      "destination": "https://thepixellab.online/:path*",
      "permanent": true
    }
  ]
}
